<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</variable><variable id="nRS.33]?@C?_?~[*n3OM">foodnumber</variable><variable id="8E7x0afRS-/`f@}Y6vc3">betterfood</variable></variables><block type="device_forever" id="~(#heS;iMCGK7gJtV|i?" x="842" y="-721"><statement name="HANDLER"><block type="device_clear_display" id="i|i}Sn?xB^[a3fduBr)["><next><block type="controls_if" id="s$5mB5a?+uRK^0:?u,W~"><value name="IF0"><shadow type="logic_boolean" id="@lvE);,UK[]`quf(s~js" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}t,,$hxVu89WZ.Cm21p1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@K/_4u(T0x37,zLowmFm" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=".nG!)06zztLOmC*G:34A"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field></block></value><value name="B"><shadow type="math_number" id="*QsY?DH6zvkn6*mNKs:!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3ct4lPqa0#8]kid-NWo/"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="n~gi^1MMM2.i{FcHKK~8"><value name="pause"><shadow type="timePicker" id="J=n5R~+ECiqz#($EMZ,i"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="p}-lSPAc@IU2pQ~NMLq*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id=":|ziVJWd8!^@X}ETf2#|"><field name="soundExpression">soundExpression.mysterious</field></shadow></value><next><block type="basic_show_icon" id="FJ!q=@B}^VY|VZdFZlhm"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="%93_y.[8g39QrW{!q_sL"><value name="pause"><shadow type="timePicker" id=",JU~jYz)W!nr%Fl`xDj/"><field name="ms">5000</field></shadow></value><next><block type="control_reset" id="vP(q4uuHx8SlpUp2e7(,"></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="1dqM%BN$]K}bHv8v1n0k" x="1559" y="-657"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="=MUaj8NNGE|((dP%sMX]"><next><block type="controls_if" id="8}vuD~R[PlN+!pMsKs4."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+siF1z)e,mpL/FGTl5nR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0]xXkW/(uainbbs1;Z4;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="i/v_v)P`n]Rxl$WnRCfd"><field name="NUM">0</field></shadow><block type="variables_get" id="pf.3B/gkd;V@IE[w/ObK"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field></block></value><value name="B"><shadow type="math_number" id="w:C3}exE;Bq3E56`kQ+E"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="EM6fwKcu2lZl4z?I#L~k"><value name="text"><shadow type="text" id="(@O!e{q%[AaA(Z?IMu`T"><field name="TEXT">Pet is full!</field></shadow></value><next><block type="device_pause" id="tsWNvpLVH1C}haFi=gk^"><value name="pause"><shadow type="timePicker" id="(,BhY?pT.i}?fc1E(`m="><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="+17f[ZQSklpYqkj5k3M:"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="0`gKqi/`|O;#AJtzeD7w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="T8%MJ.5qdm3%5clME.0`" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d$df7|-1MaC9ww`k~Lb8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7]h[k:gq5q?1BoR~,BKn"><field name="NUM">0</field></shadow><block type="variables_get" id="Jxk/M)rgg-?OBqH1`h@B"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field></block></value><value name="B"><shadow type="math_number" id="{)H)n[[Vjs;4Ix|LXtv2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="uLdmMizCw?Up5zQ6sP58"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field><value name="VALUE"><shadow type="math_number" id="GQe_e)=SP4S%DAaQ=4Mx"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="`yMBCp5y61OK,D@|7*F$"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field><value name="VALUE"><shadow type="math_number" id="fa~BHD4CB[?(nYx*N3{3"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="V-:S(#{fv~I2(XurY,-s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="eDa/q@.s$2YVb}kkmAWP"><value name="note"><shadow type="device_note" id="1S0Ww^!T]!+;Utqw@N8]"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZsnkM^In$Oc;6M2]++n^"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="J2?:D9(HzV^qHarC5WM3"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="|),.,3]gIk/7B!@Y{2uH"><value name="pause"><shadow type="timePicker" id="-Itd_.D)[O;r+[3FAcL7"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="~~99t]^6|SU(Sj+TzvA8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="^^w04_2YaDrGZ$SeRLyS"><value name="note"><shadow type="device_note" id="x-XTZ_IY-;$@W-7WR{y,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";@N33}4AmSLFUexo6-2x"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="5qIdM7x?#af?bK+.YlBL"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_pause" id="f)Qs3LK36|CQS7oC_mQf"><value name="pause"><shadow type="timePicker" id="yM|[BU:k(L+%+u:P*xa="><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="x+yZkFeZ4gm`OEyHbR9y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="i^HP**hEh4yBE?VNS;Rh"><value name="note"><shadow type="device_note" id="5Xf_[]l/WfG;q$M]i,C0"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="N}_+`ZJFjw-R7|aol2o["><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="87u^]4LQu{rrKKp/(#W_"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_pause" id="0(P8#~*r`rbIRZc}M,(%"><value name="pause"><shadow type="timePicker" id="{^EFNg#1!+V?CJpjg#R4"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="SvI0/d|]rOMHI8;pv(K:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="WWC[EBBN)-_!F`_giX4,"><value name="note"><shadow type="device_note" id="~#*9sci/uu$H)khYhU2/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(d1)L.FzKf)`ezb=r7HR"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="#3uO=LN}dQHae$)4gm_;"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="b1-H{{DRnibJA-yj%aob"><value name="pause"><shadow type="timePicker" id="3G-x;*#?EjzlyXz]}Ms9"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="u_MJoGshnFYVD6,c(5)5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="AkiEiNkS0H0z=~IVmNH5"><value name="note"><shadow type="device_note" id="^:J#GK6e)p,D..y8Reic"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="EiM):/KX}DT-GYTx]dzd"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="d@`zsK^p=uQTv6nSU%Y-"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="swZblPM$q3JQiZkU/wt6"><value name="pause"><shadow type="timePicker" id="(^$Xb#v9N@v+vL`lDo?O"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="Z_[[eP*Oq*Xx)d`8-XSv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="2,B7|4+$=AgYjk:AMmUU"><value name="note"><shadow type="device_note" id="G|):Ov`UM-=xq%IHiLD9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ssp:puQ)dCuhffojnrU^"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="k9fQ#rGtQY^r^b~l4rV^"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="]H2=O/CRG!)|91`s)c,;"><value name="pause"><shadow type="timePicker" id="dPy0[tcb+TIuO8Zyi:fT"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="7l?/LxlV}r)]9;,ZQ-gp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="PO[{f}0j=;{}9a{q_v[("><value name="note"><shadow type="device_note" id="GdN{mY;CnN+fJ_VBFp7}"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="C!to6nkuL3nIxno4y8__"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="BlRtsjel,{([B[,``RD@"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="j$GGlJQ://d7~SOzV1;r"><value name="pause"><shadow type="timePicker" id="DL9sl9F*spkdcbAux`{n"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="2_2GtT!@S|A]U`d`d0t]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="u+g=gC`=be#k!1T_Zby."><value name="note"><shadow type="device_note" id="!1lmnwxR;Ff#-qC%J}nM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="HZ%3Znm9tkQ)XjLw=p1o"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="2a+zQXU(#teJ3IRO}N}j"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="|5D,[.13FqlUO}r^CVx]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="$kdRvy=l@f23|90GL.Vi"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_pause" id="L.uREHvBeZsW5RAAOR#8"><value name="pause"><shadow type="timePicker" id="Sk;:sT9VE7,I}%=:^JM4"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="M6M]Xrc;:7{fXoPy_|ZC"><next><block type="basic_show_icon" id="h$Kge+-7H`*J=REsKI@D"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="k;-}IQQ0Z#]$ir_?iL90"><value name="text"><shadow type="text" id="T!Hx*n^wcD~El9,NBM}H"><field name="TEXT">You need 1 food.</field></shadow></value><next><block type="device_pause" id="k7g0J%G_0~kYv`t])iCM"><value name="pause"><shadow type="timePicker" id="ZiTJ{Uk9#fPvxIz%J^+g"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="(j^=?iNfdUNgU8s;.1KF"><next><block type="basic_show_icon" id=";Kz6wCa(iG6J|DtZPHG7"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="AP{slTOV(0p*V?ORJt^f" x="34" y="-384"><statement name="HANDLER"><block type="variables_change" id="%^r#5EGEAwsOS`=%v^F2"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field><value name="VALUE"><shadow type="math_number" id="$J2J7lPw+WP={y0#v@{{"><field name="NUM">50</field></shadow></value><next><block type="basic_show_icon" id="0MpPzuX!}YT!C[!JBO[^"><field name="i">IconNames.Asleep</field><next><block type="music_playable_play" id="8S09D:#}eG+9x0DWBDGy"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="$1-P.%L^Qk9J4]U@;Pwq"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="+5acFIBx{0)XUbAS{xDo" x="373" y="-232"><statement name="HANDLER"><block type="device_pause" id="QV)%|O9J_Qhe_yMA4~ct"><value name="pause"><shadow type="timePicker" id="ufXFS#1|%l@@)3afvyN!"><field name="ms">60000</field></shadow></value><next><block type="variables_change" id="4*pk3T{xooZB%VG:v5hk"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field><value name="VALUE"><shadow type="math_number" id="R;jSs[MGP+GdhT1~9,o?"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="5T_IjBH(X7tlj*ma-146" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="_G3z@W}9[OTuVVs]T[|e"><next><block type="device_print_message" id="%-04)jqqxFU[R`#8Hh:)"><value name="text"><shadow type="text" id="a/LM[4zQb5dHCuP3-QNb"><field name="TEXT">Your pet hunger level is</field></shadow></value><next><block type="device_clear_display" id="9^i#g$^{6kDFQ$rjo*N1"><next><block type="device_show_number" id="f7d|(r(9|0Y9-meX]d(h"><value name="number"><shadow type="math_number" id="(SnYr|.S)/(X5rY2VZ(z"><field name="NUM">0</field></shadow><block type="variables_get" id="03b:Ek8}wNyH9^HXnKIu"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field></block></value><next><block type="device_pause" id=";N|Lgg+d2/N{(RyVz.WE"><value name="pause"><shadow type="timePicker" id="%#E{k2hnC-_(Bw5x7N+*"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="^r$qIX#eme`xNNlG!d~L"><next><block type="device_clear_display" id=")yTdUg+0@y(:=d6_44jr"><next><block type="basic_show_icon" id="L~1w.{adZsU}T0Bj,pqT"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0W~*++6I@j8/Rtn0`lc_" x="463" y="123"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="Qc^3!HRMKa[}Z.`a_xGQ"><next><block type="device_print_message" id="Y~!d[,O-O2r[G^1hyQr~"><value name="text"><shadow type="text" id="A^3w7W|!g88kp)b3Z3z~"><field name="TEXT">You have</field></shadow></value><next><block type="device_show_number" id="d)=rfrGe98ubbAwy7rTu"><value name="number"><shadow type="math_number" id="uZI@$Ep]i2rC-m31YcW3"><field name="NUM">0</field></shadow><block type="variables_get" id="#)STv7mHBSD8Zi$QWl/l"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field></block></value><next><block type="device_clear_display" id="D#^enmQW|2k:o-JumT-:"><next><block type="device_print_message" id="m:u7a(HkHWibtARgntlo"><value name="text"><shadow type="text" id="P6A))6W*?W;4::Q`O`=_"><field name="TEXT">food.</field></shadow></value><next><block type="device_pause" id="fL$0N.,4%=+dveq%)5]?"><value name="pause"><shadow type="timePicker" id="od5~D:#3aMiG40`/B_WK"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="z`pUWajiE]o%1(TI07O:"><next><block type="basic_show_icon" id="S=!$II!AVW$UofV?q3Qb"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id=":ctPA/y)~X-;8,a-$!2D" x="813" y="150"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="1}@d;$([7,8QwIA7g}9h"><next><block type="controls_if" id=".B5;p}F0M)T32I72:g)@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="X=KkvQIDY.x~tf7Mey*$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ciZVws#dD}or]hi.f)an"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[soLN}YJ|X]=(!Dh:zAx"><field name="NUM">0</field></shadow><block type="device_random" id="-?~y^VTd[D@U0~~]_2y;"><value name="min"><shadow type="math_number" id="9+6y5q}c2C34x~$sY:Rk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^%nk6#.]f9?]swCjBRql"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mdrPoPhB:,_Qu,i1~[yG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|qY3lvIwk92-`Eo~Lx3Y"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # # 
        . . . # #
        `</field><next><block type="variables_change" id="`H[ezOM/;R}i||/dM[kx"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field><value name="VALUE"><shadow type="math_number" id="95,|EG?6m4S2@8#%Hj*%"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id=".]!=!~!A:Pzj|@}@:y$/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="1+zu(8-]@Rt)ER!9K)G_"><value name="note"><shadow type="device_note" id="];qf8y8!(^4}1zE?q_2V"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=":*T{;{wq%`q?KaPqtezf"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="@u`joskr8HRm(Rsq21%6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$p,i:JGF^xjIB3s:X2`Z"><value name="note"><shadow type="device_note" id="3,;Gj*[y*:#_#T4/rqF("><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="R6q`0B:T+h!4CV@n4^$3"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!w]Z`D-=Up@]c%)upmP)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="FSctP6x@ubHzdkfLZXIz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$r]@y3v}.P1-JCZqh3vu"><value name="note"><shadow type="device_note" id=";Zy2I0,DCbcmop!u:r,n"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="PQ2inJZJC{~0L}+j$?kF"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="[jcbr`G2`RMCNLPSoHih"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="j*5a..zeK+g`@$|`8hgV"><value name="note"><shadow type="device_note" id="8jqR,Ucndu@dK:8zusdk"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="e]Ql1Zl=f4LNLyl1|Y8D"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id="s~N{RyS3-a^;_WQrL2qY" x="66" y="572"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2UR,Fdf(?do-bPbjk`[m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6b2HncLBRzqObWN7jWfa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z(-?!#mWylx;AKA;/W:?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{6E}E,]|WkK1d:Ta~e[["><field name="NUM">0</field></shadow><block type="variables_get" id="Hi)xqN-UNm^Kcm^PD9VJ"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field></block></value><value name="B"><shadow type="math_number" id="A1ONZwTv@7YZ{}In,p-N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="5xI2}FQiK2T/umm`3M[5"><field name="VAR" id="nRS.33]?@C?_?~[*n3OM">foodnumber</field><value name="VALUE"><shadow type="math_number" id="Z`d6|h*pTb3XcUKZF=L,"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="3u(=B#Het/EyKmot`Lp9"><field name="VAR" id="8E7x0afRS-/`f@}Y6vc3">betterfood</field><value name="VALUE"><shadow type="math_number" id="HF@TT5%wpIC7tE9NG[Vb"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="vVZg.`M)AURiID7IR~bf"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="r?5u(jhH!UGrPQr{^{.~"><value name="pause"><shadow type="timePicker" id="Vs-.uWm_M!.W/Z/p)u@M"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="dK2yHP;DFjfH:=,2W3.5"><next><block type="basic_show_icon" id="#/u?gIL=S0OV4d3Ku%j5"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="M*2!f(2pYQ8giPl%wzQX"><next><block type="device_print_message" id=".Wy-w#eaXjiZ?)JC0${q"><value name="text"><shadow type="text" id="F{YH-2rcuI;B/XZYs8Yd"><field name="TEXT">You need 5 food.</field></shadow></value><next><block type="device_pause" id="X#in-LhTq]3c-=kxG/d:"><value name="pause"><shadow type="timePicker" id="-d[SC)/k{I3T(vl-h!?c"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="WFwtcgEAWs^P3N)/;sQF"><next><block type="basic_show_icon" id="lz7`FV%5.NLh_n|+8p`n"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="/$UrZWT?)C::[RnOT;l5" x="583" y="1106"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_clear_display" id="ZbBW^evU*AZ-KY`m`oRs"><next><block type="controls_if" id="!x19PeeSHVtq3F8x|yOd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="igE1v!2f,C-0SL3CP{_N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~]Kb=CX[X/i;vu)*@|E@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7~$rimpo-(Y.c^ctwej8"><field name="NUM">0</field></shadow><block type="variables_get" id="X4Z3sn^.z97}kZ%eAifE"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field></block></value><value name="B"><shadow type="math_number" id="ogc)SEC34.Fhs5oawkeE"><field name="NUM">94</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="dncXp(-g`?rfh(4`:T}t"><value name="text"><shadow type="text" id="?hCxZ|)kYYI(wamDCh`G"><field name="TEXT">Pet is full!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="MGD~s[CbE{{q$L2/|!|4"><value name="IF0"><shadow type="logic_boolean" id="md3K[!qb::rwnh%4P3z^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y`F^Tdjdmv(.*R/vlea%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BArk}mS*$tQU21)4uIA["><field name="NUM">0</field></shadow><block type="variables_get" id="GFw)O1AN#nSHy$L1R]W`"><field name="VAR" id="8E7x0afRS-/`f@}Y6vc3">betterfood</field></block></value><value name="B"><shadow type="math_number" id="}d-YXBsLPbX7djdMWf@3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]tj2ytmc=OuoDr*=%xi:"><field name="VAR" id="b[M$*(E1]rEP7%(8:)/)">hungerlevel</field><value name="VALUE"><shadow type="math_number" id="TFDoY..(#9f`==wUw2g#"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="oJ(72r{6Nw8wMyAG;A8o"><field name="VAR" id="8E7x0afRS-/`f@}Y6vc3">betterfood</field><value name="VALUE"><shadow type="math_number" id="87$N8QArlap__dRewbz+"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="rp(eCTQ#ZtkVQxIdx|$*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="NNE|v,%}xMaPb}iuz]J9"><value name="note"><shadow type="device_note" id="gj_Afrt%(*8rv5i/^%rq"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="^gTG-0Fa88^_Ep.aYPTD"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="wVL,=0((9f^px*`ICcy~"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="wo#eH4wqdgOf}fr3W+DN"><value name="pause"><shadow type="timePicker" id="^BCQz!1fcm$B3.|oIXr+"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="tjX/G+VYNQ5qX}I1=Q2R"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`?bGm#.aUVkjn.H%oq$("><value name="note"><shadow type="device_note" id="O,`r%0n=t3i(N_f,UpN0"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="}|JA8,*Y/Vw{d^*ot:4O"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="YbxLKC9q;FX!1ThHa(,m"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="VZ71~||-`1!5azB}VM8u"><value name="pause"><shadow type="timePicker" id="e!!dZj)9}Wgp38,*20)o"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="KxGr/WON|ZXf3ia$0h$q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="74#Sp,|#-db|3]8m)`(J"><value name="note"><shadow type="device_note" id="=-/#@[dsz5~3_mRDPyp$"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="IPaJV4w~=X!A;B`E^Teh"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Vrd@jaVZ)]3c,EQ3prI0"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="5j@_TXm.}`{$ljES@-zW"><value name="pause"><shadow type="timePicker" id="i3nMdR[$!/(wmNI?e#?d"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="F|7n3v?+O=_E@P1mwCyQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="?q*f/MS.|ejj[E/+b*B$"><value name="note"><shadow type="device_note" id="H6^(eix018@clx`]C?FC"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="IIeKk|{5;Xt?-3o*aFH?"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="GM!?Ko:[MLl|!OACXytz"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="5;?:=uLSg.|y+T9~6~L3"><value name="pause"><shadow type="timePicker" id="P?Xo7WP.R9l?SV]wajB{"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="~4~=d-5za63*t7zI7+F4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="r=(3@xe@d(M2UfJ{qAqe"><value name="note"><shadow type="device_note" id="@RjgoITBNc_r{,uo1FuT"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="JibRrm7|Rly-?v/!)I[q"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="C3mt()2#MX_/M%%wM8a4"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="rpQ9U/i18r=0bxy79zef"><value name="pause"><shadow type="timePicker" id="!yqFz-$%L%0H5)gk]_IJ"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="9v%+x*|;]Orgi)Ho-4!4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_o`@WoI-W9?`w.4/S2Qf"><value name="note"><shadow type="device_note" id="Nq@f^kdIqA/4gO9!5_cY"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="`KjqQ@-HeSXOoVj9+i]v"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id=":S*J1k%+,S)6k}3HPOp~"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="CWf@~G9*Qdl[YG-$,7T*"><value name="pause"><shadow type="timePicker" id="+qVe-.Ca90`oCteiYf,/"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="F0-nKm+s$dEw[|5w@.MQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Z)DC7l=j]UAU|/*%YbN2"><value name="note"><shadow type="device_note" id="N_9vpxNy%yHww9P7-~G|"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="iVB45Vh`5Hgg37/`V8ji"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_leds" id="B6rN.ZlUCTedgblOT[`d"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="!ZSsA#v!WO0wp3x79?j."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="o?9uff+yhk7H(q7u-5_K"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_pause" id="f:VTp*xE$tW13s3c?Lqu"><value name="pause"><shadow type="timePicker" id="XlZu/s(Dy4mx6K2zBne/"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="N*k+m4*r])V,Ay$#MoL#"><next><block type="basic_show_icon" id="X,5I-*P3rofhgs;fe$6."><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="WRxJo7R:Ppbf)wZ4nu.A"><value name="text"><shadow type="text" id="`31I6/9Nph9r7GN2_q.J"><field name="TEXT">You need one better food.</field></shadow></value><next><block type="device_pause" id="7XggltHm=_X=_G9#qNAW"><value name="pause"><shadow type="timePicker" id="7v843#*E!6$O,)fj*[TO"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="#Cev^{Ap/N5Fl#Zc%2rF"><next><block type="basic_show_icon" id="+#X6G/?d0@m,E+Pb(1qh"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>